<!DOCTYPE html>
<html lang="zxx" class="js">

<!-- Mirrored from netcity.ph/bohol/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Jun 2022 18:47:56 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="author" content="NetCity">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="NetCity Bohol - Gigabit Internet | Network Solutions">
	<!-- Fav Icon  -->
	<link rel="shortcut icon" href="favicon.ico">
    <!-- Fav Icon Main End -->
    
    <!-- Fav Icon Multi -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicomatic/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicomatic/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicomatic/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicomatic/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicomatic/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicomatic/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicomatic/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicomatic/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="favicomatic/favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="favicomatic/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="favicomatic/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicomatic/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="favicomatic/favicon-128.png" sizes="128x128" />
	<meta name="application-name" content="&nbsp;"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="mstile-144x144.html" />
	<meta name="msapplication-square70x70logo" content="mstile-70x70.html" />
	<meta name="msapplication-square150x150logo" content="mstile-150x150.html" />
	<meta name="msapplication-wide310x150logo" content="mstile-310x150.html" />
	<meta name="msapplication-square310x310logo" content="mstile-310x310.html" />
    
    
	<!-- Site Title  -->
	<title>NetCity Bohol - Gigabit Internet | Network Solutions</title>
	<!-- Vendor Bundle CSS -->
	<link rel="stylesheet" href="assets/css/vendor.bundlee222.css?ver=142">
	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="assets/css/stylee222.css?ver=142">
	<link rel="stylesheet" href="assets/css/themee222.css?ver=142">
	<link rel="stylesheet" href="assets/css/lith.css"/>
	<link rel="stylesheet" href="assets/css/responsive.css"/>
    
    <!--Start of Tawk.to Script
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5f44dba01e7ade5df443b805/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    End of Tawk.to Script-->

<!--Google Analytics -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146575499-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146575499-1');
</script>


<script >
	function myOpenWindow() {
		 window.open("https://netcitytechnologyinc.speedtestcustom.com/", "_blank", "width=500,height=500");
	}
</script>

	
</head>

<body class="theme-dark is-smooth-effect" data-spy="scroll" data-target="#mainnav" data-offset="80">
    
    <!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v8.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = '../../connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="109574444011305"
        theme_color="#0084ff"
        logged_in_greeting="Have inquiries or concerns? Send us your Contact Details  and we'll get in touch"
        logged_out_greeting="Have inquiries or concerns? Send us your Contact Details  and we'll get in touch">
      </div>
      
	<!-- Header --> 
	<header class="site-header is-sticky mobile-sticky">

		<!-- Place Particle Js -->
		<div id="particles-js" class="particles-container particles-js"></div>

		<!-- Navbar -->
		<div class="navbar navbar-expand-lg is-transparent" id="mainnav">
			<nav class="container">
				<a class="navbar-brand animated nav-link menu-link" data-animate="fadeInDown" data-delay=".65" href="#header">
					<img class="logo logo-dark" alt="logo" src="images/logo.png" srcset="images/logo2x.png 2x">
					<img class="logo logo-light" alt="logo" src="images/logo-white.png" srcset="images/logo-white.png 2x">
				</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle">
					<span class="navbar-toggler-icon">
						<span class="ti ti-align-justify"></span>
					</span>
				</button>

				<div class="collapse navbar-collapse justify-content-end" id="navbarToggle">
					<ul class="navbar-nav animated" data-animate="fadeInDown" data-delay=".9">
						<li class="nav-item"><a class="nav-link menu-link" href="#header">Home</a></li>
                        <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Solutions</a>
							<div class="dropdown-menu">
								<a class="dropdown-item menu-link" href="#internet">Business Internet</a>
                                <a class="dropdown-item menu-link" href="#why">Managed Service</a>
								<a class="dropdown-item menu-link" href="#security">Network Security</a>
								<a class="dropdown-item menu-link" href="#cabling">Structured Cabling</a>
                                <a class="dropdown-item menu-link" href="#office">Office Security</a>
                                <a class="dropdown-item menu-link" href="#voice">Voice</a>
							</div>
						</li>
						
						 <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Branches</a>
							<div class="dropdown-menu">
								<a class="dropdown-item menu-link" href="../index.html">Manila</a>
                                <a class="dropdown-item menu-link" href="../bicol/index.html">Bicol</a>
                                <a class="dropdown-item menu-link" href="https://netcity.ae/">Dubai</a>
							</div>
						</li>
                        
						<li class="nav-item"><a class="nav-link menu-link" href="#about">Who We Are<span class="sr-only">(current)</span></a></li>
                        <li class="nav-item"><a class="nav-link menu-link" href="#contact">Contact Us</a></li>
					</ul>
					<ul class="navbar-nav navbar-btns animated" data-animate="fadeInDown" data-delay="1.15">
						<li class="nav-item"><a class="nav-link btn btn-sm btn-outline menu-link" href="payment.html">Bills Payment</a></li>
					
					</ul>
				</div>
			</nav>
		</div>
		<!-- End Navbar -->

		<!-- Banner/Slider -->
		<div id="header" class="banner banner-curb banner-full d-flex align-items-center">
			<div class="container">
				<div class="banner-content">
					<div class="row align-items-center mobile-center">
						<div class="col-lg-6 col-md-12 order-lg-first">
							<div class="header-txt">
                            

								
                                
								<h1 class="animated" data-animate="fadeInUp" data-delay="1.55">Fiber Gigabit Speed<br> meets  Bohol.</h1>
								<p class="lead animated" data-animate="fadeInUp" data-delay="1.65"> Internet, Network & I.T  Solutions<br> 24 / 7 Support | Response in Minutes</p>
								<ul class="btns animated" data-animate="fadeInUp" data-delay="1.75">
						
									<li><a href="#contact" class="btn dropdown-item menu-link">Apply Now</a></li>
									
									<li><a href="#speedtest" class="btn dropdown-item menu-link">Speed Test</a></li>
									
								</ul>
								<br><br>

                                
                                
							</div>
						</div>
                        <!-- .col  -->
						<div class="col-lg-6 col-md-12 order-first">
							<div class="header-image animated" data-animate="fadeInRight" data-delay="1.25">
								<img src="images/header-image-dark.png" alt="header">
							
							</div>
						</div><!-- .col  -->
					</div><!-- .row  -->
				</div><!-- .banner-content  -->
			</div><!-- .container  -->
		</div>
		<!-- End Banner/Slider -->
	</header>
	<!-- End Header -->

	<!-- Start Section -->
	<div class="section section-pad" id="learn">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-5">
					<div class="res-m-btm animated" data-animate="fadeInUp" data-delay=".1">
						<img src="images/Home1.png" alt="graph">
					</div>
				</div><!-- .col  -->
				<div class="col-md-6 offset-md-1">
					<div class="text-block section-head-s2">
                    	<h6 class="heading-sm-s2">Upgrade to NetCity</h6>
						<h2 class="animated" data-animate="fadeInUp" data-delay="0">Elevate Your Network <br> Advance your Business</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".1">People, Businesses and Enterprises are connected by networks. Today, networks provide the platform for how business gets done.</p>
                        	<p class="animated" data-animate="fadeInUp" data-delay=".1">Business is constantly moving forward and your company's connections needs to be fast, secure, efficient and reliable. Let your network, work for you and keep your business moving.</p>
						
					</div>
				</div>
                <!-- .col  -->
                
                
                
			</div><!-- .row  -->
		</div><!-- .container  -->
	</div>
	<!-- Start Section -->


<!-- Start Section -->
	<div class="section section-pad section-bg-alt fix-background" style="background-image:url(images/b2.jpg);" id="internet">
	  
		<div class="container">
		    <div class="row text-center">
		        <div class="col-lg-6 offset-md-2 col-lg-6 offset-lg-3">
		            <div class="section-head-s2">
                        <h6 class="heading-sm-s3">Network & Connectivity</h6>
                        <h2 class="section-title-s6">Business Internet</h2>
                    
                    </div>
                    <div class="gaps size-2x"></div>
                    <div class="gaps size-1x d-none d-md-block"></div>
		        </div>
		    </div>
           <div class="row">
               <div class="col-md-4 res-m-bttm">
                   <div class="features-box-s4v2">
                       <div class="features-icon-s4"><img src="images/lungwort/icon-a.png" alt="icon"></div>
                       <h5 class="features-title-s4">Direct Internet</h5>
                       <span class="features-subtitle-s4">Dedicated | High-Speed <br>Premium | Secure</span>
                       <p>For real-time and critical applications. Best for bandwidth-intensive video and data services.</p>
					   
					     <br>
					   <a class="nav-link btn btn-sm btn-outline menu-link" href="#contact">Apply Now</a>
              
                   </div>
               </div>
               <div class="col-md-4 res-m-bttm">
                   <div class="features-box-s4v2">
                       <div class="features-icon-s4"><img src="images/lungwort/icon-b.png" alt="icon"></div>
                       <h5 class="features-title-s4">GFibre</h5>
                       <span class="features-subtitle-s4">1 Gbps  |  1000 Mbps <br> For Startups and SMEs</span>
                       <p>Fast, reliable and affordable. High-Speed, fiber internet at gigabit speed with WiFI-6 Access Points.
					   <br>
					   
						   
						   
						 
						 
					   </p>
					   <br>
					   <a class="nav-link btn btn-sm btn-outline menu-link" href="#contact">Apply Now</a>
					   
					   
                  
                   </div>
               </div>
               <div class="col-md-4">
                   <div class="features-box-s4v2">
                       <div class="features-icon-s4"><img src="images/lungwort/icon-c.png" alt="icon"></div>
                       <h5 class="features-title-s4">LTE Biz</h5>
                       <span class="features-subtitle-s4">Up to 45 Mbps<br> For Homes or Small Offices</span>
                       <p>Work & Surf Non-Stop at Home
or at the office. Bring your
connection with you. Only for PHP 2,999 per Month </p>
					   
					     <br>
					   <a class="nav-link btn btn-sm btn-outline menu-link" href="#contact">Apply Now</a>
              
                   </div>
               </div>
           </div>
           <div class="gaps size-2x"></div>
           <div class="gaps size-1x d-none d-md-block"></div>
           
        </div>
    </div>
    <!-- End Section -->

<!-- Start Features Section -->
	<div class="section section-pad section-bg-black overlay-shape overlay-shape" id="why">
	  
		<div class="container">
		    <div class="row">
		        <div class="col-lg-7 order-lg-first">
		            <div class="section-head">
                        <h6 class="heading-sm-s2 text-white">Why Choose NetCity</h6>
                    
                    </div>
                   
		        </div>
		    </div>
          
          
          	<div class="solution-list text-left">
				<div class="row">
					<div class="col-md-6 col-lg-3">
						<div class="solution-item">
							<div class="solution-icon text-left">
								<img src="images/lobelia/support.png" alt="icon">
							</div>
							<h5 class="solution-title">24 / 7 Support</h5>
							<p>No more waiting in lines or phone queues. Swift support & response is provided by our engineers.</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="solution-item">
							<div class="solution-icon">
								<img src="images/lobelia/icon-server.png" alt="icon">
							</div>
							<h5 class="solution-title">Network Management</h5>
							<p>NetCity manages your network and actively monitors network health and performance</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="solution-item">
							<div class="solution-icon">
								<img src="images/lobelia/custom.png" alt="icon">
							</div>
							<h5 class="solution-title">Customized For You</h5>
							<p>We analyze your technical & business challenges in order to provide a unique solution.</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="solution-item">
							<div class="solution-icon">
								<img src="images/lobelia/sla.png" alt="icon">
							</div>
							<h5 class="solution-title">SLA & Rebates</h5>
							<p>Our Service Level Agreements guarantee 99.6% uptime and rebates</p>
						</div>
					</div>
				
					
					
					
				</div><!-- .row  -->
			</div><!-- .problems-list  -->

          
    </div>
    
    </div>
    <!-- End Section -->


<!-- Start Network Security Section -->
	<div class="section section-pad section-bg-alt" id="security">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-5 offset-md-1">
					<div class="video-graph res-m-btm">
						<img src="images/security.jpg" alt="graph">
						
					</div>
				</div><!-- .col  -->
				<div class="col-md-6 order-md-first order-last">
					<div class="text-block section-head-s2">
						<h6 class="heading-sm-s2">Security & Compliance</h6>
						<h2>Business Protection with <br>Network Security Solution</h2>
						
						<p>During this age of global connectivity, protecting your business's assets, information and data is more crucial than ever. Almost all businesses are connected to the Internet for a wide variety of services. </p>
						<p>Every growing business needs a complete, fully managed solution to protect your network and business from security threats.</p>
                        <p>NetCity provides a complete solution with firewall, intrusion prevention, content filtering and application control to keep your business safe. </p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .conatiner  -->
	
	</div>
	<!-- Start Section -->


	<!-- Start Structured Cabling Section -->
	<div class="section section-pad" style="background-image:url(images/b3.jpg);" id="cabling">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-5">
					<div class="res-m-btm animated" data-animate="fadeInUp" data-delay=".1">
						<img src="images/cabling.png" alt="graph">
					</div>
				</div><!-- .col  -->
				<div class="col-md-6 offset-md-1">
					<div class="text-block section-head-s2">
                    	<h6 class="heading-sm-s2">Cabling Solutions</h6>
						<h2 class="animated" data-animate="fadeInUp" data-delay="0">Structured Cabling</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".1">Businesses can only achieve optimum performance of all  networking systems through some good planning, robust designing, professional installation and proper maintenance of your cabling systems.</p>
                        	<p class="animated" data-animate="fadeInUp" data-delay=".1">NetCity caters to all cabling and networking needs of large / small, commercial and industrial clients, offering a whole range of data / voice wiring products and networks including designing, installation, and maintenance.</p>
						
					</div>
				</div>
                <!-- .col  -->
                
                
                
			</div><!-- .row  -->
		</div><!-- .container  -->
	</div>
	<!-- Start Section -->

<!-- Start Features Section -->
	<div class="section section-pad section-bg-black" style="background-image:url(images/bg4.jpg);" id="office">
	  
		<div class="container">
		    <div class="row">
		        <div class="col-lg-7 order-lg-first">
		            <div class="section-head">
                        <h6 class="heading-sm-s2 text-white">Office Security</h6>
                    
                    </div>
                   
		        </div>
		    </div>
          
          
          	<div class="problem-list">
				<div class="row">
					<div class="col-lg-4">
						<div class="problem-item d-sm-flex d-block">
							
						  <div class="problem-info">
                           	<img src="images/cctv.png" alt="icon">
                                
							<h5 class="problem-title">CCTV</h5>
							  <p class="text-main">NetCity can supply, install and maintain your security cameras and security cctv systems.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="problem-item d-sm-flex d-block">
							
							<div class="problem-info">
                          		<img src="images/biometrics.png" alt="icon">
								<h5 class="problem-title">Biometrics</h5>
								  <p class="text-main">Biometric time and attendance solutions exist to document who is where and when they’re there.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="problem-item d-sm-flex d-block">
							
							<div class="problem-info">
                           		<img src="images/wifi.png" alt="icon">
								<h5 class="problem-title">WiFi HotSpot</h5>
								<p class="text-main">NetCity designs and provides HotSpot Solutions to securely broadcast your network efficiently.</p>
							</div>
						</div>
					</div>
					
				</div><!-- .row  -->


          
    </div>
    
    </div>
    </div>
    <!-- End Section -->

 <!-- Start Section -->
	<div class="section section-pad document-section section-bg-zinnia" id="voice">
	    <div class="container">
	        <div class="row justify-content-between align-items-center">
	            <div class="col-lg-5 res-m-bttm">
	                <div class="document-img-s3 animated" data-animate="fadeInUp" data-delay=".1">
	                    <img src="images/voice.png" alt="documents">
	                </div>
	            </div><!-- .col -->
	            <div class="col-lg-7 text-lg-left">
	                <div class="text-block section-head-s2">
                    	<h6 class="heading-sm-s2">Telephony</h6>
						<h2 class="animated fadeInUp" data-animate="fadeInUp" data-delay="0" style="visibility: visible;">Voice Over IP</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".3">SIP trunking with the best rates and route all around the globe. Providing Philippines DID number or
anywhere in the world. With High quality A to Z Routing, with premium Tier 1 Carrier Partner
around the World with 99.9% SLA</p>
                        
                        <p class="animated" data-animate="fadeInUp" data-delay=".3">NetCity's VoIP services is designed for businesses with high inbound and outbound voice traffic. Ideal for BPO's, SME and Enterprises. You have the option for pay per use. No lock in period or binding contract.</p>
					</div>
                   
	            </div><!-- .col -->
	        </div><!-- .row -->
	    </div><!-- .container -->
	</div>
	<!-- End Section -->
	
	
	
	
	<!-- Start client Section -->
	<div class="section section-pad section-bg-alt app-section" style="background-image:url(images/bg4.jpg);" id="client">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12">
					
					<h2 class="animated" data-animate="fadeInUp" data-delay="0">Our Works</h2>
					
					<ul class="blog-metro blog-wrapper grid grid-3col xl-grid-3col lg-grid-2col md-grid-2col sm-grid-2col xs-grid-1col gutter-extra-large">
						<li class="grid-sizer"></li>
						<!-- start blog item --> 
						<li class="grid-item last-paragraph-no-margin wow animate__fadeIn" data-wow-delay="0.2s">
							<div class="blog-post">
								<div class="blog-post-image">
									<img src="images/clients/bhl7.jpg" alt="">
									<div class="blog-overlay"></div>
								</div>
								<div class="post-details d-flex flex-column align-item-start padding-3-half-rem-all sm-padding-3-rem-all xl-padding-1-half-rem-all">
									<div class="mb-auto w-100">
										<span class="blog-category alt-font">GFibre</span>
									</div>
									<div class="align-self-end w-100">
										
										<h6 class="alt-font font-weight-500 text-extra-large text-white mb-0">Public Wi-Fi for Tagbilaran City Hall</h6>
									</div>
								</div>
							</div>
						</li>
						<!-- end blog item -->
						<!-- start blog item --> 
						<li class="grid-item last-paragraph-no-margin wow animate__fadeIn" data-wow-delay="0.2s">
							<div class="blog-post">
								<div class="blog-post-image">
									<img src="images/clients/bhl1.jpg" alt="">
									<div class="blog-overlay"></div>
								</div>
								<div class="post-details d-flex flex-column align-item-start padding-3-half-rem-all sm-padding-3-rem-all xl-padding-1-half-rem-all">
									<div class="mb-auto w-100">
										<span class="blog-category alt-font">GFibre</span>
									</div>
									<div class="align-self-end w-100">
										
										<h6 class="alt-font font-weight-500 text-extra-large text-white mb-0">Public Wifi for Balilihan Park, Bohol


</h6>
									</div>
								</div>
							</div>
						</li>
						<!-- end blog item -->
						
						<!-- start blog item --> 
						<li class="grid-item last-paragraph-no-margin wow animate__fadeIn" data-wow-delay="0.2s">
							<div class="blog-post">
								<div class="blog-post-image">
									<img src="images/clients/bhl2.jpg" alt="">
									<div class="blog-overlay"></div>
								</div>
								<div class="post-details d-flex flex-column align-item-start padding-3-half-rem-all sm-padding-3-rem-all xl-padding-1-half-rem-all">
									<div class="mb-auto w-100">
										<span class="blog-category alt-font">Community Fiber</span>
									</div>
									<div class="align-self-end w-100">
										
										<h6 class="alt-font font-weight-500 text-extra-large text-white mb-0">50Mbps for Ripped City Gym, Tagbilaran
</h6>
									</div>
								</div>
							</div>
						</li>
						<!-- end blog item -->
						
						<!-- start blog item --> 
						<li class="grid-item last-paragraph-no-margin wow animate__fadeIn" data-wow-delay="0.2s">
							<div class="blog-post">
								<div class="blog-post-image">
									<img src="images/clients/bhl6.jpg" alt="">
									<div class="blog-overlay"></div>
								</div>
								<div class="post-details d-flex flex-column align-item-start padding-3-half-rem-all sm-padding-3-rem-all xl-padding-1-half-rem-all">
									<div class="mb-auto w-100">
										<span class="blog-category alt-font">GFibre</span>
									</div>
									<div class="align-self-end w-100">
										
										<h6 class="alt-font font-weight-500 text-extra-large text-white mb-0">500 Mbps internet at Boheco1 Main tubigon 

</h6>
									</div>
								</div>
							</div>
						</li>
						<!-- end blog item -->
						
						<!-- start blog item --> 
						<li class="grid-item last-paragraph-no-margin wow animate__fadeIn" data-wow-delay="0.2s">
							<div class="blog-post">
								<div class="blog-post-image">
									<img src="images/clients/bhl3.jpg" alt="">
									<div class="blog-overlay"></div>
								</div>
								<div class="post-details d-flex flex-column align-item-start padding-3-half-rem-all sm-padding-3-rem-all xl-padding-1-half-rem-all">
									<div class="mb-auto w-100">
										<span class="blog-category alt-font">GFibre</span>
									</div>
									<div class="align-self-end w-100">
										
										<h6 class="alt-font font-weight-500 text-extra-large text-white mb-0">1 Gbps for Gov Celestino Gallares Hospital, Tagbilaran

</h6>
									</div>
								</div>
							</div>
						</li>
						<!-- end blog item -->
						
						<!-- start blog item --> 
						<li class="grid-item last-paragraph-no-margin wow animate__fadeIn" data-wow-delay="0.2s">
							<div class="blog-post">
								<div class="blog-post-image">
									<img src="images/clients/mnl6.jpg" alt="">
									<div class="blog-overlay"></div>
								</div>
								<div class="post-details d-flex flex-column align-item-start padding-3-half-rem-all sm-padding-3-rem-all xl-padding-1-half-rem-all">
									<div class="mb-auto w-100">
										<span class="blog-category alt-font">GFIBRE</span>
									</div>
									<div class="align-self-end w-100">
										
										<h6 class="alt-font font-weight-500 text-extra-large text-white mb-0">1 Gbps Fiber Internet, Provincial Capital of Bohol
</h6>
									</div>
								</div>
							</div>
						</li>
						<!-- end blog item -->
						<!-- start blog item --> 
						<li class="grid-item last-paragraph-no-margin wow animate__fadeIn" data-wow-delay="0.8s">
							<div class="blog-post">
								<div class="blog-post-image bg-dark-slate-blue">
									<img src="images/clients/mnl7.jpg" alt="">
									<div class="blog-overlay"></div>
								</div>
								<div class="post-details d-flex flex-column align-item-start padding-3-half-rem-all sm-padding-3-rem-all xl-padding-1-half-rem-all">
									<div class="mb-auto w-100">
										<a href="https://www.ectrace.app/" class="blog-category alt-font">App Dev</a>
									</div>
									<div class="align-self-end w-100">
									
										<h6 class="alt-font font-weight-500 text-extra-large mb-0"><a href="https://www.ectrace.app/" class="text-white">ECTrace, Contact Tracing & Digital Logbook App.</a></h6>
									</div>
								</div>
							</div>
						</li>
						<!-- end blog item -->
							<!-- start blog item --> 
						<li class="grid-item last-paragraph-no-margin wow animate__fadeIn" data-wow-delay="0.2s">
							<div class="blog-post">
								<div class="blog-post-image">
									<img src="images/clients/bhl4.jpg" alt="">
									<div class="blog-overlay"></div>
								</div>
								<div class="post-details d-flex flex-column align-item-start padding-3-half-rem-all sm-padding-3-rem-all xl-padding-1-half-rem-all">
									<div class="mb-auto w-100">
										<span class="blog-category alt-font">GFibre</span>
									</div>
									<div class="align-self-end w-100">
										
										<h6 class="alt-font font-weight-500 text-extra-large text-white mb-0">1 Gbps for Inabanga Municipality Hall
</h6>
									</div>
								</div>
							</div>
						</li>
						<!-- end blog item -->
						
						
						<!-- start blog item --> 
						<li class="grid-item last-paragraph-no-margin wow animate__fadeIn" data-wow-delay="0.2s">
							<div class="blog-post">
								<div class="blog-post-image">
									<img src="images/clients/bhl5.jpg" alt="">
									<div class="blog-overlay"></div>
								</div>
								<div class="post-details d-flex flex-column align-item-start padding-3-half-rem-all sm-padding-3-rem-all xl-padding-1-half-rem-all">
									<div class="mb-auto w-100">
										<span class="blog-category alt-font">GFibre</span>
									</div>
									<div class="align-self-end w-100">
										
										<h6 class="alt-font font-weight-500 text-extra-large text-white mb-0">500 Mbps internet at DENR CENRO Talibon 
</h6>
									</div>
								</div>
							</div>
						</li>
						<!-- end blog item -->
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Start Section --> 
	
	


	<!-- Start About Section -->
	<div class="section section-pad section-bg-alt app-section app-section-s2" style="background-image:url(images/abt.jpg);" id="about">
		<div class="container">
			
			
			<div class="row align-items-center">
				<div class="col-md-6">
					<div class="text-block section-head-s2">
                    	<h6 class="heading-sm-s2">EST 2018.</h6>
						<h2 class="animated" data-animate="fadeInUp" data-delay="0">Optimizing and<br> Transforming Businesses</h2>
						<p>NetCity is a provider of advanced network, internet and technology solutions for small to medium businesses and enterprise organizations.
NetCity provides custom value added services, including WAN, broadband, security solutions, data and voice.</p>
					</div>
				</div><!-- .col  -->
				<div class="col-md-6 mt-auto ">
					<div class="app-image">
						<img src="images/about.png" alt="graph">
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->

		</div><!-- .container  -->
	
	</div>
	<!-- Start Section --> 


	

    <iframe id="speedtest" width="100%" height="780px" style="background-color: #020207; padding-top: 40px;" frameborder="0" src="https://netcitytechnology.speedtestcustom.com/"></iframe>




	<!-- Start Section -->
	<div class="section section-pad section-bg-alt contact-section" id="contact" style="margin-top: -70px;">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-6 offset-lg-3">
					<div class="section-head-s2">
						<h6 class="heading-sm-s3 animated" data-animate="fadeInUp" data-delay=".0">Contact</h6>
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay=".1">Get In Touch</h2>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
			<div class="row">
				<div class="col-lg-4 offset-lg-1">
					<div class="gaps"></div>
					<p class="animated" data-animate="fadeInUp" data-delay="0">Any questions? Reach out to us and we’ll get back to you shortly.</p>
					<ul class="contact-info-alt">
						<li class="animated" data-animate="fadeInUp" data-delay=".1"><em class="fa fa-phone"></em><span>(038) 544-4377  |  (038)412-91-00</span></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".15"><em class="fa fa-envelope"></em><span>info.bohol@netcity.ph</span></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".2"><em class="fa fa-paper-plane"></em><span>2nd Floor, Unit 208, Celestino Gallares St., 
Lite Port Center, Tagbilaran City, Bohol, Philippines.</span></li>
					</ul>
				</div><!-- .col  -->
				<div class="col-lg-5">
					<form id="contact-form" class="form-message text-left" action="https://netcity.ph/bohol/form/contact.php" method="post">
						<div class="form-results"></div>
						<div class="input-field animated" data-animate="fadeInUp" data-delay=".3">
							<input name="contact-name" type="text" class="input-line required">
							<label class="input-title">Name</label>
						</div>
                        <div class="input-field animated" data-animate="fadeInUp" data-delay=".3">
							<input name="contact-company" type="text" class="input-line required">
							<label class="input-title">Company</label>
						</div>
                        <div class="input-field animated" data-animate="fadeInUp" data-delay=".3">
							<input name="contact-number" type="text" class="input-line required">
							<label class="input-title">Contact Number</label>
						</div>
						<div class="input-field animated" data-animate="fadeInUp" data-delay=".3">
							<input name="contact-service" type="text" class="input-line required">
							<label class="input-title">Service Inquiry</label>
						</div>
						<div class="input-field animated" data-animate="fadeInUp" data-delay=".4">
							<input name="contact-email" type="email" class="input-line required email">
							<label class="input-title">Email Address</label>
						</div>
						<div class="input-field animated" data-animate="fadeInUp" data-delay=".5">
							<textarea name="contact-message" class="txtarea input-line required"></textarea>
							<label class="input-title">Your Message</label>
						</div>
						<input type="text" class="d-none" name="form-anti-honeypot" value="">
						<div class="input-field animated" data-animate="fadeInUp" data-delay=".6">
							<button type="submit" class="btn">Submit</button>
						</div>
					</form>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .container  -->
		<div class="mask-ov-right mask-ov-s6"></div><!-- .mask overlay -->
	</div>
	<!-- End Section -->




<!-- Start Subscribe Section -->
	<div class="section subscribe-section section-pad-md section-bg section-connect">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-6 offset-md-3">
					<h4 class="section-title-md animated" data-animate="fadeInUp" data-delay="0">Don't miss out, Stay updated</h4>
					<form id="subscribe-form" action="https://netcity.ph/bohol/form/subscribe.php" method="post" class="subscription-form inline-form">
						<input type="text" name="youremail" class="input-round required email" placeholder="Enter your email address" >
						<input type="text" class="d-none" name="form-anti-honeypot" value="">
						<button type="submit" class="btn">Subscribe</button>
						<div class="subscribe-results"></div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->


	<!-- Start Section -->
	<div class="section footer-scetion no-pt section-pad-sm section-bg">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-12">
					<ul class="social">
						<li class="animated" data-animate="fadeInUp" data-delay="0"><a href="https://www.facebook.com/pages/category/Internet-Service-Provider/NetCity-Bohol-109574444011305/"><em class="fab fa-facebook-f"></em></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".1"><a href="#"><em class="fab fa-twitter"></em></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".2"><a href="#"><em class="fab fa-youtube"></em></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".3"><a href="#"><em class="fab fa-linkedin"></em></a></li>
					
					</ul>
					<span class="copyright-text animated" data-animate="fadeInUp" data-delay=".3">
						Copyright &copy; 2020, NetCity Technology Inc. 
						<span>All Rights Reserved.</span>
					</span>
				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Preloader !remove please if you do not want -->
	<div id="preloader">
		<div id="loader"></div>
		<div class="loader-section loader-top"></div>
   		<div class="loader-section loader-bottom"></div>
	</div>
	<!-- Preloader End -->

	<!-- JavaScript (include all script here) -->
	<script src="assets/js/jquery.bundlee222.js?ver=142"></script>
	<script src="assets/js/scripte222.js?ver=142"></script>
	<script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/theme-vendors.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>

<!-- Mirrored from netcity.ph/bohol/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Jun 2022 18:48:11 GMT -->
</html>
